# Martha-2.0

./: Martha 2.0.sln  README.md
Martha.App.Utility/: Martha.App.Utility.csproj  Personalization.cs
Martha.App.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Martha.App.WpfApp.csproj
Martha.App.WpfApp/ViewModels/: HomeViewModel.cs
Martha.Core.Information/: Time.cs  Weather.cs
Martha.Core.Media/: MP3Player.cs  VoiceRecorder.cs
Martha.Core.Speech/: Martha.Core.Speech.csproj  TextToSpeech.cs
Martha.Core.SystemMonitoring/: AppManagement.cs  CPU.cs  HardDrive.cs  InternetConnectivity.cs  Martha.Core.SystemMonitoring.csproj  RAM.cs  SoundLevel.cs
Martha.Services/: Class1.cs
Martha.Services/AudioServices/: TextToSpeech.cs
