<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Martha.Core.Information\Martha.Core.Information.csproj" />
    <ProjectReference Include="..\Martha.Core.Media\Martha.Core.Media.csproj" />
    <ProjectReference Include="..\Martha.Core.Speech\Martha.Core.Speech.csproj" />
    <ProjectReference Include="..\Martha.Core.SystemMonitoring\Martha.Core.SystemMonitoring.csproj" />
  </ItemGroup>

</Project>
