<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Martha.Core.Information\Martha.Core.Information.csproj" />
    <ProjectReference Include="..\Martha.Core.Media\Martha.Core.Media.csproj" />
    <ProjectReference Include="..\Martha.Core.Speech\Martha.Core.Speech.csproj" />
    <ProjectReference Include="..\Martha.Core.SystemMonitoring\Martha.Core.SystemMonitoring.csproj" />
  </ItemGroup>

</Project>
